# message-processor-iot

./: pom.xml
src/main/java/com/asiczen/iot/processor/: MessageProcessorIotApplication.java
src/main/java/com/asiczen/iot/processor/channels/: ConsumerChannel.java  MessagePublisherChannel.java
src/main/java/com/asiczen/iot/processor/config/: RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/com/asiczen/iot/processor/consumer/: MessageConsumer.java
src/main/java/com/asiczen/iot/processor/exception/: InternalServerError.java
src/main/java/com/asiczen/iot/processor/mapper/: OriginalMessageMapper.java  VehicleInfoMapper.java
src/main/java/com/asiczen/iot/processor/model/: AlertMessage.java  AlertType.java  MessageEnum.java  OrganizationView.java  OriginalMessage.java  TransformedMessage.java  VehicleInfo.java
src/main/java/com/asiczen/iot/processor/model/distancematrixresponse/: Distance.java  DistanceMatrixResponseDTO.java  Duration.java  Elements.java  Location.java  Rows.java
src/main/java/com/asiczen/iot/processor/repository/: RedisOrganizationParametersRepository.java  RedisTransformedMessageRepository.java  RedisVehicleInfoRepository.java
src/main/java/com/asiczen/iot/processor/service/: AlertServices.java  CalculationServices.java  DailyVehicleStatusReset.java  MessageProcessorService.java  MessagePublisherService.java
src/main/java/com/asiczen/iot/processor/service/impl/: AlertServicesImpl.java  CalculationServicesImpl.java  DailyVehicleStatusResetImpl.java  MessageProcessorServiceImpl.java  MessagePublisherServiceImpl.java
src/main/resources/: application-bkp.yml  application.properties  application2.properties
src/test/java/com/asiczen/iot/processor/: MessageProcessorIotApplicationTests.java
src/test/java/com/asiczen/iot/processor/service/impl/: AlertServicesImplTest.java
src/test/resources/AlertServicesImpl/input/: TransformedMessage.json
